{
  "domain": "scent_assistant",
  "name": "Scent Assistant",
  "bluetooth": [
    { "local_name": "Scent *" },
    { "local_name": "DAP.A5*" },
    { "local_name": "BT-ivy*" },
    { "local_name": "Scentiment*" },
    { "local_name": "SA_*" },
    { "manufacturer_id": 22851 },
    { "manufacturer_id": 17932 },
    { "manufacturer_id": 61441 },
    { "service_uuid": "0000af30-0000-1000-8000-00805f9b34fb" }
  ],
  "codeowners": ["@mr-sparks"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/mr-sparks/scent-assistant",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mr-sparks/scent-assistant/issues",
  "requirements": ["bleak>=0.21.0", "bleak-retry-connector>=3.0.0"],
  "version": "1.2.1.post1"
}
